<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Kanika's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <nav class="navigation container">
        <div class="nav-head">Dev.Kanika</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="#projects">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">About</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/undraw_Powerful1.png" alt="" />
        <h1 class="hero-heading">Hello! my name is Kanika Mahindroo.</h1>
        <h1 class="hero-heading">Welcome to My Portfolio :-)</h1>
    </header>

    <section class="section ow">
        <div class="container container-center">
            <h3>Skills</h3>
            <p>Technologies I'm familiar with are - HTML, CSS and jQuery.</p>
            <p>Programming Languages I'm familiar with are - C++, Java and Javascript.</p>
            <p>Tools I'm familiar with - Git, Netlify, Firebase and Bootstrap.</p>
        </div>
    </section>
    
    <section class="section" id="projects">
        <div class="container container-center">
            <h3>Projects</h3>
            <p>I like to showcase what I've built till present. Click on the button below to see my Projects hosted online.</p>
            <a class="link primary-link" href="project.html">Browse Projects</a>
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h3>Interests</h3>
            <p>Apart from studying and learning, I enjoy being 
               Indoors. Being a Bibliophile I love to read all 
               kind of genres but Thriller and Fantasy is my favourite. <br>
               I love Music and Playing Guitar is my favourite stress buster and 
               I'm a good singer too :-)
            </p>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-header">Connect With Me</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/kanika-mahindroo-47221817a/">LinkedIn</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://github.com/119kanika">GitHub</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/sloth_2000">Twitter</a>
            </li>
        </ul>
        <div class="footer-header">Made with 💛 by Kanika Mahindroo</div>
    </footer>

</body>
</html>